######### local #########
VITE_API_AUTH_URL=http://localhost:8081/auth
VITE_API_BOARD_URL=http://localhost:8082/board
VITE_API_CHAT_URL=http://localhost:8083
VITE_API_SEARCH_URL=http://localhost:8084/keywords

######### dev #########
# VITE_API_AUTH_URL=/auth
# VITE_API_BOARD_URL=/board